# TwoGrandTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawajood/twograndtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawajood/twograndtask/: MyApp.kt
app/src/main/java/com/tawajood/twograndtask/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/tawajood/twograndtask/api/: RetrofitApi.kt
app/src/main/java/com/tawajood/twograndtask/db/: AlbumsDao.kt  AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/tawajood/twograndtask/di/: AppModule.kt
app/src/main/java/com/tawajood/twograndtask/pojo/: Address.kt  Album.kt  Photo.kt  User.kt
app/src/main/java/com/tawajood/twograndtask/repository/: Repository.kt
app/src/main/java/com/tawajood/twograndtask/ui/main/: MainActivity.kt
app/src/main/java/com/tawajood/twograndtask/ui/main/fragments/image_sheet/: ImageSheet.kt
app/src/main/java/com/tawajood/twograndtask/ui/main/fragments/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/tawajood/twograndtask/ui/main/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tawajood/twograndtask/utils/: Constants.kt  Resource.kt  ZoomImageView.kt
app/src/main/res/layout/: album_item.xml  fragment_photos.xml  fragment_profile.xml  image_item.xml  sheet_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/tawajood/twograndtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
